# market

./: .gitignore  RUN.md  docker-compose.yml  package.json  start.bat
living-lanka-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
living-lanka-web/src/: index.html  styles.css
living-lanka-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts
postman/: Listing-Service-API.postman_collection.json  Listing-Service-Local.postman_environment.json  MarketPlace-API.postman_collection.json  MarketPlace-Local.postman_environment.json
scripts/: health-check.ps1  reset-databases.ps1  start-all.bat  start-all.ps1  stop-all.ps1
services/chat-service/src/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Program.cs  appsettings.json
services/chat-service/src/ChatService.Application/: ChatService.Application.csproj  DependencyInjection.cs
services/chat-service/src/ChatService.Application/Common/: Result.cs
services/chat-service/src/ChatService.Application/DTOs/: ChatDtos.cs
services/chat-service/src/ChatService.Application/Interfaces/: IChatInterfaces.cs
services/chat-service/src/ChatService.Application/Services/: ChatAppService.cs
services/chat-service/src/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
services/gateway/src/MarketPlace.Gateway/: MarketPlace.Gateway.http  Program.cs  appsettings.json
services/identity-service/: IdentityService.sln
services/identity-service/src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
services/identity-service/src/IdentityService.Api/Controllers/: AuthController.cs  HealthController.cs  RolesController.cs  UsersController.cs
services/identity-service/src/IdentityService.Api/Properties/: launchSettings.json
services/identity-service/src/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
services/identity-service/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
services/identity-service/src/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
services/identity-service/src/IdentityService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
services/identity-service/src/IdentityService.Infrastructure/Persistence/Migrations/: 20260612175757_InitialCreate.Designer.cs  20260612175757_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/src/IdentityService.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
services/identity-service/src/IdentityService.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  SeedUserIds.cs
services/identity-service/src/IdentityService.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
services/listing-service/: ListingService.sln
services/listing-service/src/ListingService.Api/: ListingService.Api.csproj  Program.cs  appsettings.json
services/listing-service/src/ListingService.Api/Controllers/: AdminCategoriesController.cs  CategoriesController.cs  FavoritesController.cs  HealthController.cs  InquiriesController.cs  ListingsController.cs  LocationsController.cs  PaymentsController.cs  ReportsController.cs
services/listing-service/src/ListingService.Api/Properties/: launchSettings.json
services/listing-service/src/ListingService.Application/: DependencyInjection.cs  ListingService.Application.csproj
services/listing-service/src/ListingService.Domain/: ListingService.Domain.csproj
services/listing-service/src/ListingService.Infrastructure/: DependencyInjection.cs  (+1 more)
services/media-service/: MediaService.slnx
services/media-service/src/MediaService.Api/: MediaService.Api.csproj  MediaService.Api.http  Program.cs  appsettings.json
services/media-service/src/MediaService.Api/Controllers/: HealthController.cs  MediaController.cs
services/media-service/src/MediaService.Api/Properties/: launchSettings.json
services/media-service/src/MediaService.Infrastructure/: DependencyInjection.cs  MediaService.Infrastructure.csproj
services/media-service/src/MediaService.Infrastructure/Persistence/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
services/media-service/src/MediaService.Infrastructure/Persistence/Repositories/: MediaRepository.cs
services/media-service/src/MediaService.Infrastructure/Persistence/Scripts/: 001_InitialSchema.sql
services/media-service/src/MediaService.Infrastructure/Storage/: LocalMediaStorage.cs
services/notification-service/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/notification-service/src/NotificationService.Infrastructure/Caching/: RedisUnreadCountCache.cs
services/notification-service/src/NotificationService.Infrastructure/Messaging/: EventHandlers.cs
services/notification-service/src/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
services/payment-service/src/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
services/payment-service/src/PaymentService.Application/Common/: Result.cs
services/payment-service/src/PaymentService.Application/DTOs/: PaymentDtos.cs
services/payment-service/src/PaymentService.Application/Interfaces/: IPaymentInterfaces.cs
services/payment-service/src/PaymentService.Application/Services/: PaymentAppService.cs
services/payment-service/src/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
services/payment-service/src/PaymentService.Infrastructure/Http/: ListingServiceClient.cs
services/payment-service/src/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
services/profile-service/: ProfileService.sln
shared/MarketPlace.Shared.Contracts/Events/: IntegrationEvents.cs
shared/MarketPlace.Shared.Messaging/: MarketPlace.Shared.Messaging.csproj  RabbitMqConsumer.cs  RabbitMqEventPublisher.cs
(+236 files in other folders)
