<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MarketPlace.Shared.Contracts\MarketPlace.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MarketPlace.Shared.Messaging\MarketPlace.Shared.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
